server {
    listen 80;
    server_name _;
    root /data/build;

    # location /model/service/v1/ {
    #   proxy_pass http://localhost:8890/v1;
    #   include proxy.conf;
    # }

    # /PatXGPT模型开放的是 http://:8890/model/service/v1/
    # 让外部请求的api路径是/model/service/v1       其实转发到了/v1
    location /model/service/v1 {
      rewrite ^/model/service/v1(/.*)$ /v1$1 break;
      proxy_pass http://192.168.88.250:8890;
      include proxy.conf;
    }

    # /PatXGPT_RJ模型开放的是http://:8891/model/service/v1/
    # 准备让外部请求/model/renjie/service/v1
    location /model/renjie/service/v1 {
      rewrite ^/model/renjie/service/v1(/.*)$ /v1$1 break;
      proxy_pass http://192.168.88.250:8891;
      include proxy.conf;
    }



    location /xinference{
      rewrite ^/xinference(/.*)$  $1 break;
      proxy_pass http://192.168.88.250:8898;
      include proxy.conf;
    }


    location @router {
      rewrite ^.*$ /index.html last;
    }
}