server {
    listen 80;
    server_name _;
    root /data/build;

    location /model/service/v1/ {
      proxy_pass http://localhost:8890/v1;
      include proxy.conf;
    }

    location @router {
      rewrite ^.*$ /index.html last;
    }
}